{
  "name": "theia-ecore",
  "description": "Glue code to integrate Ecore GLSP sprotty client into Eclipse Theia",
  "keywords": [
    "theia-extension"
  ],
  "author": {
    "name": "EclipseSource"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "version": "0.2.0",
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/eclipsesource/ecore-glsp",
  "bugs": "https://github.com/eclipsesource/ecore-glsp",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipsesource/ecore-glsp.git"
  },
  "dependencies": {
    "@eclipse-glsp/theia-integration": "next",
    "@theia/core": "latest",
    "sprotty-ecore": "0.2.0"
  },
  "devDependencies": {
    "rimraf": "2.6.2",
    "typescript": "~3.9.2",
    "@types/jest": "25.2.1",
    "tslint-language-service": "^0.9.9",
    "concurrently": "^3.5.0",
    "jest": "23.6.0",
    "lerna": "^3.8.1",
    "ts-jest": "22.4.3",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-no-null": "1.0.2",
    "tslint": "6.1.1",
    "eslint-plugin-sonarjs": "0.5.0",
    "typescript-formatter": "7.2.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build && lerna run prepare",
    "clean": "rimraf lib",
    "build": "tsc && yarn run lint",
    "lint": "tslint -c ../configs/tslint.json --project ./tsconfig.json",
    "watch": "tsc -w",
    "publish:next": "lerna run publish:next"
  },
  "resolutions": {
    "**/**/@types/node": "^10.0.0",
    "**/**/minimist": "^1.2.0",
    "**/**/nsfw": "1.2.7",
    "**/mkdirp": "^0.5.1"
  },
  "workspaces": {
    "packages": [
      "extensions/*"
    ]
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-extension",
      "backend": "lib/node/backend-extension"
    }
  ]
}
